<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Fenimore P. Love</title>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700'
        rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Julius+Sans+One'
        rel='stylesheet'>
        <style>
            body, html {
              margin:0;
              background-color:#fafafa;
            }
            
            body {
              padding-top: 2.5em;
            }
            
            .note {
              display:block;
              position: absolute;
              top:10px;
              left:10px;
            
              font-family: "Josefin Sans";
              font-size: 0.6em;
            }
            
            .new {
              background-color: #81C784;
            
              border: 1px solid #757575;
              padding: 1px;
              border-radius: 4px;
            
            }
            
            /* Header */
            
            header {
              width:100%;
              vertical-align: middle;
              text-align: center;
            
            }
            
            .header-content {
              display: inline-block;
            }
            
            .pic {
              margin: 0 auto;
              margin-top:-2.5em;
            
              border-radius:10em;
              height:4em;
              width:4em;
            
              border: 2px solid #e0e0e0;
              transition : all 0.5s linear;
            
            }
            
            @-webkit-keyframes wiggle {
              0%   {
                transform: rotate(0deg);
              }
              25%  {
                transform: rotate(-30deg);
              }
              50%  {
                transform: rotate(15deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
            
            .pic:hover {
              /*Webkit fix*/
              -webkit-transform: translateZ(0);
            
              cursor:pointer;
            
              -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            }
            
            .header-text {
              margin-top:0.5em;
              margin-left:1em;
            }
            
            header p {
              text-align:center;
              font-variant: small-caps;
              font-family: "Merriweather";
              font-weight: 300;
              margin: 0;
              color: #212121;
            }
            
            .first-name {
               font-size: 1.25em;
            }
            
            .subtitle {
              padding-top:.3em;
              font-size:0.55em;
              font-weight:300;
              color: #424242;
            }
            
            /* Information */
            
            .paper {
              margin: .5em auto;
            
              background-color:white;
              width:60%;
            
              padding: 3em 0 0.5em 0;
            
              border-top: 1px solid #e0e0e0;
              border-left: 1px solid #e0e0e0;
              border-right: 1px solid #e0e0e0;
              border-bottom: 3px solid #e0e0e0;
              border-radius:3px;
            }
            
            @media(max-width:992px) {
              .paper {
                width:80%;
              }
            }
            
            /* Content Part */
            
            .content-wrapper {
              padding-right:1.25%;
            }
            
            .content {
              display:table;
              width:100%;
            
              padding-top:1em;
            
              /*border-top: 1px solid #eeeeee;*/
            }
            
            .content:last-child {
              margin-bottom: 2em;
            }
            
            body > div > article > div > section:last-child {
              padding-bottom:1.5em;
            }
            
            .row {
                display:table-row;
            }
            .row div {
                display:table-cell;
            }
            
            .content-cat {
              font-family: "Merriweather";
              font-variant:small-caps;
              font-weight:300;
              /*letter-spacing: 1px;*/
            
              color: black;
            
              font-size:1.1em;
            
              text-align:left;
              vertical-align:middle;
            
              padding-left:1.66%;
              width:%;
            }
            
            .content-cat p {
              font-size:.9em;
              font-weight:400;
            
              margin-bottom:0;
            }
            
            .content-text {
              border-left:1px solid #c7c7c7;
              text-align:justify;
              transition: border 0.66s ease-in;
            }
            
            .big-text {
              vertical-align:top;
            }
            
            .content-text ul {
              padding:0;
              margin:0;
              margin-top:0.15em;
            
              width:85%;
              margin-left:1.5em;
            }
            
            .content-text ul:last-child {
              margin-bottom:0.5em;
            }
            
            .content-text ul li {
              font-family: "Josefin Sans";
              font-size:1.2em;
              display:inline-block;
              vertical-align: top;
            }
            
            .content-text ul li:first-child {
              width:35%;
            
              color: black;
            
              font-weight:600;
            }
            
            .content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
              text-decoration: none;
              color: #0277bd;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .work-listing p {
              font-family: "Josefin Sans";
              font-size:1.2em;
            
              color: #424242;
            
              margin-left:2em;
              margin-top:0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.work-listing.education-listing > p:nth-child(2) {
              margin-top:0.25em;
            }
            
            .work-listing .highlight {
              font-family: "Josefin Sans";
              font-size:1.1em;
              font-weight:400;
            
              color: #424242;
            
              margin-left:3.25em;
              padding-left:0.5em;
            
              border-left:1px solid #c7c7c7;
            
            }
            
            .education-listing > .heading {
              font-weight:600;
            
              margin-top:0.75em;
              margin-left:2em;
            }
            
            .education-listing > .highlight {
              margin-left:3.25em;
            }
            
            .highlight {
              transition: border .33s ease-in;
            }
            
            .profiles-listing ul li, .profiles-listing ul li:first-child {
              width:32%;
              font-weight: normal;
            }
            
            .work-content, .education-content {
              padding-top: .75em;
            }
            
            section.content.education-content > div > div.content-cat {
              vertical-align: top;
            }
            
            div.content-text.skills-listing > p {
              font-family: "Josefin Sans";
              font-size:1.2em;
              font-weight:400;
            
              margin-left: 2em;
              margin-top: 0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.skills-listing > p > {
              color:#212121;
            }
        </style>
        <style media="print">
            body, html {
              background-color: white;
              padding-top: 1.5em;
            }
            
            a {
              color: black !important;
              text-decoration: none;
              font-weight: bold;
            }
            
            .paper {
              width:100%;
              border: 0;
              padding-top: 0;
              padding: 0;
            }
            
            header p {
                margin-top: 23%;
              font-size: 1.6em;
            }
            
            .subtitle {
              font-size: 0.7em;
            }
            
            .header-pic {
              float:left;
            }
            
            .content {
              page-break-inside:avoid;
              page-break-after:auto;
            }
            
            .header-text {
              float:left;
              margin-top: -1.6em;
            }
            
            .content-wrapper > .content:first-child {
              padding-top: .2em;
            }
            
            .content:last-child {
              padding-bottom: 0;
            }
            
            .content-cat {
              width:15%;
              color:black;
              text-align: left;
            }
            
            .content-cat p {
              font-size:0.8em;
              font-weight: 600;
            }
            
            header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
              color:black;
            }
            
            .content-text.skills-listing > ul > li span, .subtitle {
              color:#212121;
            }
            
            .content-text ul:last-child {
              margin-bottom: 0.25em;
            }
            
            .content-text ul li:first-child {
              width:50%;
            }
            
            .profiles-listing ul li:first-child {
              width:32%;
            }
            
            div.content-text.skills-listing > ul > li {
              width:33%;
            }
            
            .work-listing p {
              margin-bottom: 0.1em;
            }
            
            div.content-text.skills-listing > ul > li > p {
              margin-top: 0.4em;
              margin-bottom: 0.5em;
            }
            
            div.content-text.skills-listing > ul > li {
              padding-left: 1.5em;
            }
            
            div.content-text.skills-listing > ul > li:first-child {
              padding-left: 2em;
            }
            
            .note {
              display:none;
            }
            
            .content-text:hover {
              border-left:1px solid #eeeeee;
            }
            
            /*.content-text ul li a:hover {
              color:#4fc3f7;
            }*/
            
            .highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
              border-left:1px solid #eeeeee;
            }
            
            .big-text {
              padding-top: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="resume-wrapper">
            <article class="paper">
                <header>
                    <div class="header-content">
                        <div class="header-text">
                            <p>Fenimore P. Love</p>
                            <p class="subtitle"></p>
                        </div>
                    </div>
                </header>
                <div class="content-wrapper">
                    <!-- CONTACT -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Contact</div>
                            <div class="content-text">
                                <ul>
                                    <li>Phone</li>
                                    <li>(571) 314-7727</li>
                                </ul>
                                <!-- LOCATION-->
                                <ul>
                                    <li>Address</li>
                                    <li>303 East 43rd Street
                                        <br>New York, NY 10017
                                        <br>
                                    </li>
                                </ul>
                                <ul>
                                    <li>Website</li>
                                    <li><a href=http://another.workingagenda.com>http://another.workingagenda.com</a>
                                    </li>
                                </ul>
                                <!-- PROFILES -->
                                <ul>
                                    <li>Github</li>
                                    <li> <a href="https://github.com/polypmer" target="_blank">
                            https://github.com/polypmer
                          </a>

                                    </li>
                                </ul>
                                <ul>
                                    <li>Email</li>
                                    <li><a href="mailto:fenimoreplove@gmail.com">fenimoreplove@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- LANGUAGE -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Skills</div>
                            <div class="content-text skills-listing">
                                <p> <span class="name">
                        <strong>
                          Programming Languages:
                        </strong>
                    </span>
Go, Python, Java, PHP, Bash</p>
                                <p> <span class="name">
                        <strong>
                          Frameworks:
                        </strong>
                    </span>
Django, Flask, Bootstrap, libGDX, Arduino</p>
                                <p> <span class="name">
                        <strong>
                          Tools:
                        </strong>
                    </span>
Git, Command line, WebScraping, WebSockets,
                                    Tokens/Encryption, XML, readthedocs</p>
                                <p> <span class="name">
                        <strong>
                          Databases:
                        </strong>
                    </span>
MySQL, SQLite, PostgresSQL</p>
                                <p> <span class="name">
                        <strong>
                          API:
                        </strong>
                    </span>
Twitter, OpenStreetMap, GovTrack, Github, Youtube</p>
                                <p> <span class="name">
                        <strong>
                          Other:
                        </strong>
                    </span>
Communication, Critical Theory, Editing</p>
                                <p> <span class="name">
                        <strong>
                          Language:
                        </strong>
                    </span>
English, French, Latin</p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Experience
                                <p>2016-01-01 to 2016-07-04</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p style="margin-top:0.4em;"> <i>Teaching Assistant</i>
at <strong>Ecole Elementaire Bruxelles</strong>  <i> Paris, France</i>

                                </p>
                                <p>I taught video game development and basic programming to three classes
                                    of nine and ten year old children. This included basic concepts such as
                                    loops, conditionals, two dimensional planes, and threading. In addition,
                                    I taught video-game storyline, art, and music design.</p>
                                <p class="highlight"> <small>Scratch, Fundementals</small>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2015-05-01 to 2016-09-27</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <i>Freelance</i>
at <strong>Web and Android Developer</strong>  <i> </i>

                                </p>
                                <p>I created a variety of applications and websites. Namely, I published
                                    an Android app for the non-profit organization Knowledge Ecology International.
                                    In addition, I created and set up hosting for portfolio websites. I also
                                    created and maintained popular Open Source Applications such as Democracy
                                    Droid! and The Treasure Map.</p>
                                <p class="highlight"> <small>Android, Bootstrap, Sysadmin, Twitter-API</small>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2015-01-01 to 2015-06-21</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <i>Researcher</i>
at <strong>McGill Digital Humanities Project</strong>  <i> Montreal, Canada</i>

                                </p>
                                <p>I was part of a research team who was given access to a newly cleaned
                                    corpus of texts from early modern England. The corpus comprises of over
                                    40,000 texts. As a researcher, I crafted a research question and then I
                                    used various text-manipulation tools in order to test my hypothesis against
                                    the corpus of data.</p>
                                <p class="highlight"> <small>Voyant-Tools, NLTK, TextBlob, Regex, BeautifulSoup4, Text Analysis</small>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Education
                                <p>2016-09-27 to
                                    <br>2016-12-15</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p class="heading" style="margin-top:0.35em;">Recurse Center <i>New York</i>

                                </p>
                                <p>Recurser <i></i>

                                </p>
                                <p>My time at Recurse has involved a variety of projects and activities which
                                    have greatly improved my capacities as a programmer. Among my projects,
                                    and those I&#x27;ve worked on with others, three were particularly rewarding
                                    and challenging:</p>
                                <p class="highlight">Implemented a chess AI
                                    <br>Developed and Deployed an API and Database
                                    <br>Implemented the BitTorrent protocol and client
                                    <br>
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content education-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2013-09-01 to
                                    <br>2015-06-21</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p class="heading">McGill University <i>Montreal Canada</i>

                                </p>
                                <p>Master of Religious Studies <i></i>

                                </p>
                                <p>A comparison of ancient literary practice and the Copy Left movement</p>
                                <p
                                class="highlight">The Work of Text in the Age of Digital Reproduction:
                                    <br>A Comparison of Ancient Literary Practice and the Copy Left Movement
                                    <br>
                                    </p>
                            </div>
                        </div>
                    </section>
                    <section class="content education-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2009-09-01 to
                                    <br>2013-06-21</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p class="heading">McGill University <i>Montreal Canada</i>

                                </p>
                                <p>Bachelor of Religious Studies <i></i>

                                </p>
                                <p>Focus on exegesis of classical texts and philosophy of religion.</p>
                                <p
                                class="highlight"></p>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
        </div>
    </body>

</html>